<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>DESKTOP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Pablo core</AssemblyTitle>
    <AssemblyDescription>Pablo</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="BGI\Fonts\*.*" />
    <EmbeddedResource Include="Formats\Character\Fonts\*.*" />
    <EmbeddedResource Include="Icons\*.*" />
    <EmbeddedResource Include="Formats\Rip\Icons\*.*" />
    <EmbeddedResource Include="Formats\Character\Fonts\Amiga\*.*" />
    <EmbeddedResource Include="Formats\Character\Icons\*.*" />
    <EmbeddedResource Include="Formats\Character\Fonts\DOS\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Formats\Pix\**" />
    <EmbeddedResource Remove="Formats\Pix\**" />
    <None Remove="Formats\Pix\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10 " />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sharpcompress" Version="0.27.1" />
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
  </ItemGroup>
</Project>