<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>DESKTOP</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Pablo core</AssemblyTitle>
    <AssemblyDescription>Pablo</AssemblyDescription>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="BGI\Fonts\*.*" />
    <EmbeddedResource Include="Formats\Character\Fonts\*.*" />
    <EmbeddedResource Include="Icons\*.*" />
    <EmbeddedResource Include="Formats\Rip\Icons\*.*" />
    <EmbeddedResource Include="Formats\Character\Fonts\Amiga\*.*" />
    <EmbeddedResource Include="Formats\Character\Icons\*.*" />
    <EmbeddedResource Include="Formats\Character\Fonts\DOS\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Formats\Pix\**" />
    <EmbeddedResource Remove="Formats\Pix\**" />
    <None Remove="Formats\Pix\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(EtoBasePath)src\Eto\Eto.csproj" Condition="$(EtoBasePath) != ''" />
    <PackageReference Include="Eto.Forms" Version="2.7.4" Condition="$(EtoBasePath) == ''" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sharpcompress" Version="0.32.2" />
    <PackageReference Include="Mono.Nat" Version="3.0.3" />
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
</Project>