# pablodraw

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  dotnet-tools.json
Source/: Directory.Build.props  Directory.Build.targets  EmbedReferences.targets  GlobalAssemblyInfo.cs  Pablo Android.sln  Pablo Desktop.sln  Pablo iOS.sln  Pablo.mdw  Pablo.sln  README.ans  UpdatePList.targets  bad rips.txt  macbuild  todo.md
Source/Lidgren.Network/: Lidgren.Network - iOS.csproj
Source/Mono.Nat/: Mono.Nat - iOS.csproj
Source/Pablo/: ArrayExtensions.cs  BaseStream.cs  BinaryReaderBigEndianExtensions.cs  Command.cs  CommandLine.cs  Document.cs  DocumentInfo.cs  DrawingExtensions.cs  Extensions.cs  Format.cs  FormatParameter.cs  GeneratePadArgs.cs  Handler.cs  IViewer.cs  ImageCache.cs  ImageViewer.cs  LimitedStack.cs  Pablo - iOS.csproj  Pablo.csproj  PabloCommand.cs  PropertyCollection.cs  SharpCompressDirectoryInfo.cs  StreamExtensions.cs  ViewerPane.cs  WeakEventHandler.cs  XmlExtensions.base.cs  XmlExtensions.drawing.cs  ZoomInfo.cs  packages.config  todo.txt
Source/Pablo.Interface/: Application.cs  ChatPanel.cs  FileList.cs  Main.cs  Pablo.Interface.csproj  Pablo.Interface.sln  PabloApplication.cs  PadPanel.cs  Settings.cs
Source/Pablo.Interface/Actions/: About.cs  ClientConnect.cs  CloseWindow.cs  DeleteFile.cs  EditFile.cs  EditFileRadio.cs  EditSauce.cs  EnableBackups.cs  EnclosingFolder.cs  Exit.cs  FocusChatView.cs  Homepage.cs  MoveFile.cs  NewFile.cs  OpenFile.cs  Readme.cs  RenameFile.cs  ServerStart.cs  ServerStop.cs  ViewFile.cs
Source/Pablo.Interface/Dialogs/: About.cs  ClientDialog.cs  FileModifiedDialog.cs  NewDocument.cs  NewFileDialog.cs  RenameDialog.cs  SauceInfoDialog.cs  ServerDialog.cs
Source/Pablo.Interface/Properties/: AssemblyInfo.cs
Source/Pablo.Mobile/: FileList.cs  Info.plist  Main.cs  Pablo.Mobile - iOS.csproj  PabloApplication.cs  Settings.cs
Source/Pablo.UnitTests/: Class1.cs  Pablo.UnitTests.csproj
Source/Pablo/Actions/: AllowGrow.cs  Autoscroll.cs  FitHeight.cs  FitWidth.cs  SaveAs.cs  SaveFile.cs  ZoomIn.cs  ZoomLevel.cs  ZoomOut.cs  ZoomReset.cs
Source/Pablo/AviLib/: AviCompression.cs  AviException.cs  AviFile.cs  AviWriter.cs
Source/Pablo/BGI/: BGICanvas.cs  BGICharacter.cs  BGIFont.cs  IBGIFont.cs
Source/Pablo/BGI/Fonts/: BOLD.CHR  EURO.CHR  GOTH.CHR  LCOM.CHR  LITT.CHR  SANS.CHR  SCRI.CHR  SIMP.CHR  TRIP.CHR  TSCR.CHR
Source/Pablo/Controls/: AnsiButton.cs  CustomButton.cs  ImageButton.cs  ToggleGrid.cs
Source/Pablo/Drawing/: ColourBox.cs  DrawingHelpers.cs  ScanLines.cs
Source/Pablo/Formats/Animated/: AnimatedDocument.cs  AnimatedDocumentInfo.cs  AnimatedFormat.cs  BaudRateMap.cs  BaudStream.cs
Source/Pablo/Formats/Character/: Attribute.cs  BitFont.cs  BitFontSet.cs  BrushInfo.cs  Canvas.cs  CanvasElement.cs  Character.cs  CharacterCommandExecuteArgs.cs  CharacterDocument.cs  CharacterDocumentInfo.cs  CharacterFormat.cs  CharacterHandler.cs  CharacterTool.cs  IGenerateRegion.cs  LidgrenExtensions.cs  MemoryCanvas.cs  NetCommands.cs  Page.cs  TransparentBackgroundRegionGenerator.cs
Source/Pablo/Formats/Image/: FormatImage.cs  Handler.cs  ImageDocument.cs  ImageDocumentInfo.cs  ImageHandler.cs
Source/Pablo/Formats/Pix/: Canvas.cs  (+4 more)
Source/Pablo/Gallery/: FileInfo.cs  GalleryBrowser.cs  GalleryFile.cs  GalleryFiles.cs  GalleryPacks.cs  GenericDirectory.cs  PackDetails.cs  PackInfo.cs  YearInfo.cs
Source/Pablo/IO/: DiskDirectoryInfo.cs  EtoDirectoryInfo.cs  EtoFileInfo.cs  EtoSystemObjectInfo.cs  SharpZipLibDirectoryInfo.cs  UnRarDirectoryInfo.cs
Source/Pablo/Network/: Client.cs  IClientDelegate.cs  ICommand.cs  LidgrenExtensions.cs  NetCommands.cs  Network.cs  ReceiveCommandArgs.cs  SendCommandArgs.cs  Server.cs  User.cs  UserBan.cs
Source/Pablo/Properties/: AssemblyInfo.cs
Source/Pablo/Sauce/: SauceDataTypeInfo.cs  SauceInfo.cs  SauceStream.cs
Source/Pablo/Sixteencolors/: FileInfo.cs  GenericDirectory.cs  PackDetails.cs  PackInfo.cs  SixteenBrowser.cs  SixteenFile.cs  SixteenFiles.cs  SixteenPacks.cs  YearInfo.cs
Source/Pablo/WebDav/: WebDavBrowser.cs  WebDavClient.cs  WebDavDirectory.cs  WebDavFile.cs
Source/Pablo/Xml/: XmlDrawingExtensions.cs  XmlExtensions.cs
Source/PabloDraw/: AppDelegate.cs  ClickOnceUpdate.cs  ConsoleHelper.cs  EmbeddedAssemblyLoader.cs  EngineInternal.cs  ICommandLineHandler.cs  Info.plist  MacStyles.cs  PabloDraw-Document.icns  PabloDraw-nonglossy.icns  PabloDraw.csproj  PabloDraw.icns  PabloDraw.sln  PabloDraw_TemporaryKey.pfx  PabloEngine.cs  PabloException.cs  Program.cs  Startup.cs  app.config  copyassemblies.cmd  copyassemblies.sh
Source/PabloDraw.Android/: PabloDraw.Android.csproj  Startup.cs
Source/PabloDraw.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/PabloDraw.Android/Resources/: Resource.designer.cs
Source/PabloDraw.Console/: .gitignore  App.config  ConsoleHelper.cs  EmbeddedAssemblyLoader.cs  EngineInternal.cs  ICommandLineHandler.cs  PabloDraw.Console.csproj  PabloDraw.Console.cxproj  PabloEngine.cs  Program.cpp  Program.cs  Startup.cs  Utilities.cpp  Utilities.h  copyassemblies.cmd  copyassemblies.sh
Source/PabloDraw.Console/CommandHandlers/: ConvertCommandLine.cs  HelpCommandLine.cs  PlatformCommandLine.cs  ServerCommandLine.cs
Source/PabloDraw.Console/Commands/: EditFile.cs  NewFile.cs
Source/PabloDraw.Console/Properties/: AssemblyInfo.cs
Source/PabloDraw.Mac/: AppDelegate.cs  AssemblyInfo.cs  Entitlements.plist  Info.plist  PabloDraw.Mac.csproj  Startup.cs  packages.config
Source/PabloDraw.WindowsInstaller/: PabloDraw.WindowsInstaller.wixproj  Product.wxs
Source/PabloDraw.iOS/: BM-ANGEL.rip  Info.plist  JD-BUTT.ans  PabloDraw - iOS.csproj  Startup.cs
Source/PabloDraw/CommandHandlers/: ConvertCommandLine.cs  EditorCommandLine.cs  HelpCommandLine.cs  PlatformCommandLine.cs  ServerCommandLine.cs
Source/PabloDraw/Commands/: EditFile.cs  NewFile.cs
Source/PabloDraw/Properties/: AssemblyInfo.cs
Source/TestPablo/: .gitignore  Program.cs  Startup.cs  TestPablo.csproj  copyassemblies.cmd  zO-pablo.ans
(+258 files in other folders)
