





    .,S$$$$$S$Ss;;,.
   .;s$$$$$$$$$$$$$$;.
   ;$$$$$$$$$$$$$$$$$Ss,.         .;s;.
   ;$$$$$$$$$$$$$$$$$$$$S,     .ssS$$$s.
   ,s$$$$$$$$$$$$$$$$$$$$$,.   .$$$$$$$;
     .S$$$$$$$$$$$$$$$$$$$Ss.  .$$$$$$$S
      .,;;;S$$S$$$$$$$$$$$$$s.  S$$S$$$$
           .,;;;;s$$$$$$S$$$$,  ;$$$$$$S.
                .,sS$$$$$$$$$;  s$$$S$$s.      .;;,
                   .,s$$$$$$S,  s$$$S$s;       ,$$S.
                      s$$$$$;.  s$$$$$s.      .S$$$;
                    .S$$$$$s.   s$$$$$,       .S$$$$
                 ..s$$$$$S;.    S$$$$S        .s$$$$;
               ,s$$$$$$$S.     ,$$$$$s         .S$$$$$.
           .s$$$$$$$$$$;       ;$$$$S           .S$$$$$;
       .;S$$$$$$$$$$s.         ;$$$$s             $$$$$$,
      .s$$$$$$$$s,             ,$$$$.              S$$$$$.
    .,s$$$$$S,                 .$$$$                .s$$$s.
   .;S$$S,..   .;$$$$ssss,.     $$$$    . ,,;,        S$$$s.
   ,$$$s.    ;S$$$$$$$$$$$$,    $$$$s;sS$$$$$$$Ss;,    ;$$$;          ...
  .$$$$    .S$$$$$$$$$$$$$$$,  .$$$$$$$$$$$$$$$$$$$$,  .s$$$.    .;S$$$$$$;,
  ,$$$S   .$$$$$$$$$$$$$$$$$$, .$$$$$$$$$$$$$$$$$$$$Ss   $$$; .;$$$$$$$$$$S,,.
  s$$$.   S$$$$$$S;;;;$$$$$$$s  $$$$$$$$$$$$$$$$$$$$$$S. $$$S ;$$$$$$$$$$$$S;;
  $$$$    $$$$$$s.    .;S$$$$$  s$$$$$$S;        .;S$$$S $$$$.$$$$$$$$$$$$$$SS,
  $$$$    $$$$s         ,s$$$$  ,$$$$$s            ;$$$$ S$$s $$$$$Ss;s$$$$$$$;
  $$$$..  $$$$;          ;$$$$. .$$$$$,             $$$$ $$$s;$$$S    . ;S$$$$;
  $$$$s,  s$$$s           S$$$s  s$$$$              $$S; $$s s$$$.       ;S$$$;
  $$$$$s  .S$$S.          ;$$$$. ;$$$$             ,$$s,.$$$ $$$S         s$$$;
  S$$$$$;  .S$$S.         ;$$$$, ,$$$$,            S$$;.;$$S $$S;         s$$;
  ,$$$$$$,  ,S$$S.        s$$$$s .s$$$s.          ;$$$, $$$s s$S,        .S$S
   ;$$$$$S   .;$$Ss.    .s$$$$$S. .s$$$S;,.. .,;sS$$$S ,$$$; .$S;       ,s$S.
    S$$$$$s.   .;$$$$$$$$$$$$$$$S. .s$$$$$$$$$$$$$$$s. ,$$$s  ;$S;.    ,sSS,
    ,;$$$$$$s,    ,;S$$$$$$;,,$$$Ss .sSS;;;;;;sss;.    ,S$$S,  s$$$$$$$$S;.
     .;$$$$$$s     ...    ... ;$$$S,     .,;;,.          ,$$;    s$$$$$;.
      .;SSS$$s                 ,;;,                       ,,,       .
        .,,;,,
          .,;;;;;;,.      ..,sSSSSS$s;,.     .s$$S;.  ,;;.                .,,
     ,;sS$$$$$$$$$Ss;;,.  .ss$$$$$$$$$$$S;.  s$$$$$$; ;$$$,             .,$$$;.
    ;$$$$$$$$$$$$$$$$$$$, .$$$$$$$$$$$$$$$, .$$$$$$$$ .S$$$.     .      ,s$$$S.
    ;$$$$$$$$$$$$$$$$$$$S. S$$$s,   ,S$$$S, ;$$$,;$$$S.s$$$$,   ,;;.   .S$$$$S.
    ,$$$$$$.   .,sS$$$$$$; $$$$S.  ,$$$$S,. $$$$;,s$$$s.sS$$S;.;S$$S..,S$$$$$,
    ,s$$$$$;     ..S$$$$$s s$$$$s,,s$$;.    $$$$$$$$$$Ss s$$$$$$$$$$$$$$$$$$;
    ;;s$$$$S       .$$$$$s ;$$$$SsS$$$s.    $$$$$$$sS$$$;;S$$$$$$$$$$$$$$$$;
    ,.;$$$$$       ,$$$$$; ,$$$$$$$$$$$s.   $$$$sSSs,$$$S,;S$$$$$$$$$$$$$$s.
      ,$;$Ss     .,s$$$$s, ;$$Ss$SSS$$$$S.  $$$$     ;$$$S,s$$$$$;;$$$$$$,.
     .;$s$$Ssss;,;sS$$$s,. ;$$$$$.  ;$$$$$, $$$$     .$$$$,;$$$$, .s$$$$S.
      ;$$$$$$$$SsS$$$$s.   ,$$$$S   .;$$$$,.$$$$      ;$$S  ,s;.   .s$$s.
      ,$$$$$$$$$$$$$s.     .,S$$s   .;;s$S..$$$;      .,;,
       .,                     ,;     .,,,.  ...
