[0;0;40;37m [30m[32C[31m‹[1m‹
[0m[13C[1;30m‹‹‹‹‹ [0m  [1;30m∞∞∞∞∞∞[0m[7C[31mﬂ[37m  [31m‹‹[37m  [31m±€‹[37m[10C[31m∞∞∞∞
[37m [1;30m [0m  [31m‹‹[37m  [31m±[1;41;35m±[0;31m‹[37m   [1;30mﬂ[47m≤≤≤ﬂ[40m‹≤≤[0m≤≤≤[1;30mﬂ[0m[7C[1;30m‹‹[0m  [1;35m≤[41m‹ [0;31m‹[37m [31mﬂ[1;41;35m±‹[0;31m‹[37m  [1;47;30m≤≤ﬂ[0m  [31m∞∞∞€‹‹[37m  [1;30m∞∞∞∞∞∞[0m  [1;30m€[47;37m‹›±[40;30mﬂ[47m≤ﬂ[40m€
[0m [1;30m∞ [0m [1;41;35m‹  [0;31m‹[37m [31mﬂ[1;41;35mﬂ‹[0;31m‹[37m   [1;30mﬂ[47m‹[37mﬂ∞[30m€[40mﬂﬂ[0m[5C[31m‹‹ﬂ[37m   [1;30mﬂ[0m  [31m≤[1;47;35m  ﬂ[41m‹‹[0;31m‹ﬂ[1;41;35mﬂ˛[0;31m‹[37m ﬂ[1;47;30m‹[0m    [1;35m≤[0;31mﬂ€ﬂ[37m [31m‹‹[37m  [31m‹‹‹[37m[6C[1;30mﬂﬂ‹€
[0m  [1;30m [0m [1;47;35m‹[33m  [35mﬂ[0;41m‹[1;35m‹[0;31m‹ﬂ[1;41;35mﬂ±[0;31m‹[37m   [1;30mﬂ [0m   [31m‹[1;35m‹[41m‹≤±[0;31mﬂ‹[1;35m≤≤≤[0m [31m€[1;41;35m‹‹[40m‹[47;37m€€‹‹[35m ﬂﬂ[41m‹[40m‹[41m±[0;31mﬂ‹[37m    [1;35m±±[0;31mﬂ‹‹€€ﬂ[37m [31m‹‹‹[1;35mﬂﬂ[0m [31m±[1;41;35m‹[40m‹‹[0;31m‹
 ±[1;41;35m  [0;31m‹[1;47;33m [37m€€‹‹[35m ﬂ[41m‹[0;31m‹[1;41;35m∞[0;31mﬂ‹   ±[1;41;35m±±±[0;31m€€‹[1;41;35m  ‹€€[47m€[0;31m  ﬂ[1;41;35mﬂ€[47;37m€€[35m [0;31m  ﬂ[1;41;35mﬂ[47m‹ ﬂ[41m‹[0;31m‹ ˛ [1;35m±[0;31mﬂ[1;41;35m [0;31mﬂ ‹€ﬂ€€[1;41;35m˛[40m≤≤≤[41m‹[0;31m‹‹[1;35m≤≤≤[0;31mﬂ[1;35mﬂ[0;31m€‹
  ﬂ[1;41;35mﬂ€[47;33m [37m€€[0;31m  ﬂ[1;41;35mﬂ[47m‹[41m€‹ [0;31m‹ ˛ ‹‹€ﬂﬂ ‹[1;41;35m‹€[47mﬂ [37m  [0;31m ≤[1;41;35m [0;31m‹[1;41;35m€[47;37m±±[35m [0;31m   ‹[1;41;35m€[47m±±[41m€€[0;31m›‹[1;35m∞[0;31m≤   €€  ‹[1;41;35m‹[47mﬂ[37m‹ [41;35m€[0;31m€≤[1;41;35m∞∞‹‹[40m≤≤[41m∞[0m
[31m±€[1;41;35m [0;31m‹[1;41;35m€[47m [37m±±[0;31m [1;30m [0;31m  [1;41;35m ±±  [0;31mﬂ ﬂ    ‹€[1;35mﬂ [41m€[47;37m ∞€€[0;31m  [1;41;35mﬂ€€[47m±±±[0;31m‹[1;41;35m ±±€€ﬂ[0;31mﬂ‹[1;41m∞∞[0;31m€   €€  €[1;41;35m€[47m±±±€[0;31m€ ∞≤ﬂ€[1;47;35m‹[37m‹[35mﬂ[41m‹[0;31m€∞
 ﬂ[1;41;35mﬂ€€[47m±±±[0;31m [1;30m ∞[0;31m  [1;41;35m [0;31mﬂ[1;41;35m [0;31m‹‹[1;41;35m [0;31m›   €ﬂ  [1;35m [41m€[47m± [37m€€[0;31m∞  ﬂ[1;41;35m≤≤≤≤[0;31mﬂﬂ‹€ﬂ€≤€[1;41m∞±[0;31m€   €≤  ﬁ€[1;41;35m±±±±[0;31m€›  ± ≤€[1;41;35m€[47m±±[41m€[0;31m≤
   ﬂ[1;41;35m≤≤≤≤[0;31m  [1;30m≤∞[0;31m [1;41;35m [31m€ ≤≤≤[0;31m≤  ∞€ [1;30m [0;31m‹[1;41;35m‹[47m€€ [37m±±[0;31m≤  €[1;41;35m∞∞∞∞[0;31m∞   ﬂ[1;41m∞∞∞±[0;31m€ [34m∞∞[31mﬁ[1;41m›[0;31m±   ﬂ€ﬂ≤≤€   ∞ ±€[1;41;35m±±±±[0;31m€›
 [1;47;30m≤[40m [0;31m [1;41;35m∞∞∞∞[0;31m± [1;30mﬂ[0;31m [1;41m‹€‹€[47m≤≤[0;31mﬂ   ±[1;41;35m∞[0;31m‹[1;41;35m˛ﬂﬂ€€[47m±±±[41m [0;31m   ﬂ[1;41;35m   [0;31m≤[1;30m∞[0;31m  ∞[1;41m±±∞∞[0;31m [34m≤≤[31m [1;41m€[0;31m€∞[1;30m∞ [31m≤≤≤≤≤[0;31mﬂ€‹    ∞€[1;41m∞∞∞∞[0;31m€›
 [1;30m≤[0;31m  [1;41m∞∞∞∞[0;31mﬂ ‹[1;41m‹[47m≤≤≤≤[41mﬂ[0;31mﬂ±   ≤[1;41;35m  [0;31mﬂ [1;41;35m ±±±±± [0;31m› ≤[1;41m≤≤≤[0;31m‹ [1;30m≤∞[0;31m ≤[1;41m≤≤±[0;31m [1;44;34m±±[0;34m [1;41;31mﬁ€[0;31m≤ [1;30m≤ [31m≤[41m€€€€‹[0;31m€ ﬂ [1;30m∞ [0;31m [1;41m∞±≤≤± [0;31m›
 [1;30m∞[0;31m  ≤≤‹‹[1;41m‹‹€[47mﬂﬂ≤[41mﬂ[0;31mﬂ €€[34m∞∞∞[31m‹[1;41;35m [0;31m    ‹[1;41m∞∞∞∞[35m [0;31m€ [1;41m≤[47m≤≤≤[41m€‹[40;30mﬂ[0;31m ‹[1;41m‹[47m≤≤[0;31m›[1;44;34m [47mﬂ≤[0;31mﬂ[1;41mﬂ[47m≤[0;31m∞ [1;30mﬂ[0;31m  [1;41mﬂ€€[47m≤≤[41m€‹[0;31m‹ [1;30m≤∞[0;31mﬁ[1;41m±≤€€€[0;31m≤
   ‹‹[1;47m≤≤≤‹‹[41mﬂ[40mﬂ[0;31m€‹€ﬂ € [34m±±±[1;41;35m [0;31m  [1;30m [0;31m [1;41m∞∞≤≤≤≤[0;31mﬂ‹[1;41m∞€[47m‹[41mﬂ‹€€[40m≤[41m‹[47mﬂ‹≤≤[41m≤‹[0;31m‹  ‹[1;47m≤ﬂ[41m‹[40m‹‹[0;31m‹ ﬂ[1;41mﬂ€[47m≤≤≤≤[41m€‹[0;31m‹[1;41m≤€[47m≤≤≤[41m€[0;31m∞
 ±€[1;41m≤≤≤≤≤∞∞[0;31m ±€ﬂ [1;30mﬂ [0;31m≤ [1;44;34m±±[0;34m≤[1;41;31m∞∞[0;31m [1;30m [0;31m∞[1;41m≤€[47mﬂ˛≤[41m€‹≤≤[0;31mﬂ‹[1;41m‹[47mﬂ≤≤‹≤≤[41m≤[40mﬂ[41m‹[0;31m‹ﬂ[1;41mﬂ€‹[0;31m‹[1;41m‹[47m≤≤‹≤ﬂﬂ[41m€[40m≤[0;31m‹[1;41m‹€[47m≤∞∞∞∞∞∞∞≤[41mﬂ[0;31mﬂ‹›
 [1;30mk1[0;31m ‹[1;41m∞∞∞≤≤[0;31m    ±≤≤  [1;47;34m≤ﬂ[0;34mﬂ[1;41;31m≤≤[0;31m›[1;30m [0;31m≤[1;47m≤‹‹[41mﬂﬂ‹[47m≤≤[41m€[0;31m€[1;47m≤≤±≤[41m≤[0;31mﬂ ‹[1mﬂ[0;31mﬂ ﬂﬂ‹[1;41m‹€[0;31mﬂ[1;41m≤ﬂ€ﬂ[0;31mﬂ[1;41mﬂ[47m≤≤[40m‹[0;31m‹ ﬂﬂ[1;41mﬂ[47m≤≤≤≤[41mﬂ[0;31mﬂ€‹€ﬂ
 [1;30m4d[0;31m [1;41m∞∞≤≤[47m≤≤[41m‹[0;31m [1;30m∞∞[0;31m ﬂ[1;41m‹[0;31m› ‹‹[1;41m‹[47mﬂﬁ[0;31m [1;30m [0;31mﬂﬂﬂ ‹[1m≤≤ﬂ≤≤≤[0;31m‹ﬂﬂ[1;41mﬂﬂ[0;31m‹   [1;30m‹[47mﬂ[40m‹[0;31m  ﬂ[1;41mﬂ€‹[0;31m‹ﬂ[1mﬂ[41m ﬂ[0;31m‹ ﬂﬂﬂﬂ  ‹≤≤≤‹[1;41m‹ﬂ[0;31mﬂ
[37m  [31m±[1m≤‹≤ﬂ[41m€[47m≤ ﬂ[41m∞[0m [1;30m∞∞[0m [31mﬂ[1;47m≤‹[41mﬂ[0;31mﬂ€[1m‹[41m‹[40m±[0;31m±[37m[7C[31mﬂﬂ‹ﬂ[1mﬂ≤±[0;31m‹[37m [31mﬂﬂ[37m  [1;30mﬂ[47m≤≤[40mﬂ‹[0m  [31mﬂ[1;41m±[0;31m±±∞[37m  [31mﬂﬂﬂ[37m [31m‹‹[1;41m‹[0;41m‹[1;47;31mﬂ≤[41mﬂﬂ[0;31mﬂﬂ[37m   [1;30m‹
[0m  [1;30m‹[0m [31mﬂ[1;41mﬂ±[0;31m‹‹ﬂ[1mﬂ±[0;31m±[37m [1;30m≤‹[0m [31mﬂ[37m [31m‹[1;41m˛ﬂ[0;31mﬂﬂ[37m  [1;30m‹‹[47mﬂ[37m‹∞∞[30m€[40m‹[0m   [31mﬂ˛[37m [31mﬂ±[37m [1;30m±[0m [31mﬂ[37m [1;30m€€[47mﬂ[40m€≤[0m   [31m∞∞∞[37m  [31m≤≤[1m±±±±±[0;31mﬂﬂ[37m[5C[1;30m‹[0m‹[1;47;30mﬂ≤[0m
 [1;30m≤[47m‹≤[0m  [31m≤≤≤≤∞[37m  [1;30m‹ﬂﬂ[0m  [31m±ﬂ[37m   [1;30m‹‹[47m€€€[40m€ﬂﬂ[47m€€€€[40m‹[0m[7C[1;47;30m≤≤≤€[40mﬂﬁ[47;37m∞∞[40;30m€± [0m[15C[1;30m∞≤≤[47m≤ [37mﬂ∞∞[40;30m€
[0m   [1;30mﬂ›[0m  [31m∞∞∞∞[37m[5C[31mﬂ[37m    [1;30m‹[47m≤[40mﬂﬂ‹€€ﬂﬂﬂﬂﬂﬂ[47m€€[40m‹[0m[5C[1;30mﬂﬂ€€ﬂﬂ[0m [1;30m‹€ﬂ[0m [1;30mﬂ[0m  [1;30mD  R  A  W  ∞∞ ﬂ ﬂ[47m≤ﬂ[40m‹
[0m[20C[1;30mﬂ[0m[6C[1;30mﬂ[0m[6C[1;30mﬂ[0m[8C[1;30mﬂ[47m‹[40mﬂﬂ[0m[25C[1;30m ﬂ[0m [1;30mﬂ
