<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <RuntimeIdentifier Condition="$(RuntimeIdentifier) == ''">win-x64</RuntimeIdentifier>
    <OutputName>PabloDraw-$(RuntimeIdentifier)</OutputName>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(ArtifactsDir)installer\$(Configuration)\$(RuntimeIdentifier)\</OutputPath>
    <PublishReferences Condition="$(PublishReferences) == ''">True</PublishReferences>
    <InstallerPlatform Condition="$(RuntimeIdentifier) == 'win-x64'">x64</InstallerPlatform>
    <InstallerPlatform Condition="$(RuntimeIdentifier) == 'win-arm64'">arm64</InstallerPlatform>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PabloDraw\PabloDraw.csproj">
      <Name>PabloDraw</Name>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
    </ProjectReference>
    <ProjectReference Include="..\PabloDraw.Console\PabloDraw.Console.cxproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true">
      <Name>PabloDraw.Console</Name>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
    </ProjectReference>
  </ItemGroup>
  <Target Name="SetAssemblyVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ProductVersion Condition="$(ProductVersion) == ''">$(AssemblyVersion)</ProductVersion>
      <ProductVersion Condition="$(ProductVersion) == ''">$(Version)</ProductVersion>
      <ProductVersion Condition="$(ProductVersion.IndexOf('-')) > 0">$(ProductVersion.Substring(0, $(ProductVersion.IndexOf('-'))))</ProductVersion>
      <DefineConstants>$(DefineConstants);Version=$(ProductVersion)</DefineConstants>
    </PropertyGroup>
    <Message Importance="high" Text="Building Version: $(ProductVersion)" />
  </Target>
  <Target Name="PublishPabloDraw" BeforeTargets="BeforeBuild" Condition="$(PublishReferences) == 'True'">
    <Exec WorkingDirectory="%(ProjectReference.RootDir)%(ProjectReference.Directory)" Command="dotnet publish -r:$(RuntimeIdentifier) -c:$(Configuration)" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <!-- <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.PublishDir)" />
    </ItemGroup>
    <HeatDirectory
      DirectoryRefId="%(ProjectReference.RefTargetDir)"
      OutputFile="obj\$(Configuration)\%(ProjectReference.Name).wxs"
      Directory="%(ProjectReference.PublishDir)"
      ComponentGroupName="SourceComponentGroup"
      ToolPath="$(WixToolPath)"
      AutogenerateGuids="true"
      SuppressCom="True"
      SuppressRegistry="True"
      SuppressFragments="true"
      SuppressRootDirectory="true" 
      Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'"/>
    <ItemGroup>
      <Compile Include="obj\$(Configuration)\%(ProjectReference.Name).wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    </ItemGroup> -->
  </Target>
</Project>