<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>38a42f6d-a417-45b0-8ec8-a700f31cbe26</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PabloDraw</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\artifacts\bin\$(Configuration)\net6.0-windows</OutputPath>
    <IntermediateOutputPath>..\..\artifacts\obj\$(OS)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\artifacts\bin\$(Configuration)\net6.0-windows</OutputPath>
    <IntermediateOutputPath>..\..\artifacts\obj\$(OS)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PabloDraw\PabloDraw.csproj">
      <Name>PabloDraw</Name>
      <Project>{9a72b697-8da3-4a52-9e6b-05deeea23ad2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <TargetFrameworkIdentifier>net6.0-windows</TargetFrameworkIdentifier>
      <Runtime>win-x64</Runtime>
      <OutputPath>..\..\artifacts\bin\$(Configuration)\net6.0-windows\win-x64\publish\</OutputPath>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="$(WixTargetsPath)" />
  <Import Project="..\Directory.Build.targets" />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>

  <Target Name="BeforeBuild">
    <Message Importance="high" Text="Assembly Version: $(AssemblyVersion)" />
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);AssemblyVersion=$(AssemblyVersion)</DefineConstants>
    </PropertyGroup>
  </Target>

  <Target Name="BeforeBuild">
    <Exec WorkingDirectory="%(ProjectReference.RootDir)%(ProjectReference.Directory)" Command="dotnet publish -c $(Configuration) -f %(ProjectReference.TargetFrameworkIdentifier) -r %(ProjectReference.Runtime)" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.OutputPath)" />
    </ItemGroup>
    <HeatDirectory
      DirectoryRefId="INSTALLFOLDER"
      OutputFile="obj\$(Configuration)\%(ProjectReference.Name).wxs"
      Directory="%(ProjectReference.OutputPath)"
      ComponentGroupName="SourceComponentGroup"
      ToolPath="$(WixToolPath)"
      AutogenerateGuids="true"
      SuppressCom="True"
      SuppressRegistry="True"
      SuppressFragments="true"
      SuppressRootDirectory="true" 
      Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'"/>
    <ItemGroup>
      <Compile Include="obj\$(Configuration)\%(ProjectReference.Name).wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    </ItemGroup>
  </Target>
</Project>