<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>DESKTOP</DefineConstants>
    <AssemblyTitle>PabloDraw Console</AssemblyTitle>
    <AssemblyDescription>PabloDraw Console</AssemblyDescription>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>PabloDraw.Console.Startup</StartupObject>
    <MacBuildBundle>False</MacBuildBundle>
    <EmbedReferences>True</EmbedReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pablo\Pablo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.8" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.8" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.8" />
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
  </ItemGroup>
</Project>