<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$(BuildTarget) == ''">
    <BuildTarget Condition="$([MSBuild]::IsOSPlatform(Windows))">Windows</BuildTarget>
    <BuildTarget Condition="$([MSBuild]::IsOSPlatform(OSX))">Mac</BuildTarget>
    <BuildTarget Condition="$([MSBuild]::IsOSPlatform(Linux))">Linux</BuildTarget>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>PabloDraw.ico</ApplicationIcon>
    <AssemblyTitle>PabloDraw</AssemblyTitle>
    <AssemblyDescription>PabloDraw</AssemblyDescription>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Generic'">
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin/$(Configuration)/generic</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Windows'">
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <PublishReadyToRun>True</PublishReadyToRun> -->
    <DefineConstants>WINDOWS</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Linux'">
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Mac'">
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <DefineConstants>MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(BuildTarget) == 'Mac' and $(Configuration) == 'Release'">
    <EnableDmgBuild>True</EnableDmgBuild>
    <!-- <EnableCodeSigning>True</EnableCodeSigning> -->
    <!-- <EnableNotarization>True</EnableNotarization> -->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition="$(BuildTarget) == 'Mac'">
    <None Remove="*.icns" />
    <Content Include="PabloDraw.icns" />
    <Content Include="PabloDraw-Document.icns" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pablo\Pablo.csproj" />
    <ProjectReference Include="..\Pablo.Interface\Pablo.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" Condition="$(BuildTarget) == 'Linux'" />
    <!-- <PackageReference Include="Eto.Platform.Gtk2" Version="2.5.8" Condition="$(BuildTarget) == 'Linux'" /> -->
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" Condition="$(BuildTarget) == 'Mac'" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.10" Condition="$(BuildTarget) == 'Windows'" />
    <!-- <PackageReference Include="Eto.Platform.Wpf" Version="2.5.10" Condition="$(BuildTarget) == 'Windows'" /> -->
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(EtoBasePath) != ''">
    <ProjectReference Include="$(EtoBasePath)src\Eto\Eto.csproj" />
    <ProjectReference Include="$(EtoBasePath)src\Eto.Gtk\Eto.Gtk.csproj" Condition="$(BuildTarget) == 'Linux'" />
    <ProjectReference Include="$(EtoBasePath)src\Eto.WinForms\Eto.WinForms.csproj" Condition="$(BuildTarget) == 'Windows'" />
    <ProjectReference Include="$(EtoBasePath)src\Eto.Mac\Eto.Mac64.csproj" Condition="$(BuildTarget) == 'Mac'" />
    <ProjectReference Include="$(EtoBasePath)lib\monomac\src\MonoMac.csproj" Condition="$(BuildTarget) == 'Mac'" />
    <PackageReference Update="Eto.*" ExcludeAssets="all" />
  </ItemGroup>

  <Import Project="$(EtoBasePath)\build\Common.Mac.targets" Condition="$(BuildTarget) == 'Mac' and $(EtoBasePath) != ''" />


</Project>