<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>PabloDraw.ico</ApplicationIcon>
    <AssemblyTitle>PabloDraw</AssemblyTitle>
    <AssemblyDescription>PabloDraw</AssemblyDescription>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Generic'">
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>bin/$(Configuration)/generic</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Windows'">
    <TargetFramework>net7.0-windows</TargetFramework>
    <!-- <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers> -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- <RuntimeIdentifier>win-arm64</RuntimeIdentifier> -->
    <UseWindowsForms>True</UseWindowsForms>
    <!-- <PublishReadyToRun>True</PublishReadyToRun> -->
    <DefineConstants>WINDOWS</DefineConstants>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Linux'">
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <DefineConstants>LINUX</DefineConstants>
    <TrimMode>Link</TrimMode>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == 'Mac'">
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <DefineConstants>MAC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(BuildTarget) == 'Mac' and $(Configuration) == 'Release'">
    <EnableDmgBuild>True</EnableDmgBuild>
    <TrimMode>Link</TrimMode>
    <PublishTrimmed>True</PublishTrimmed>
    <DmgName>PabloDraw-Mac</DmgName>
    <DmgVolumeName>PabloDraw</DmgVolumeName>
    <DmgOutputPath>$(PublishDir)</DmgOutputPath> <!-- Eto will use this by default if specified in 2.7.2 -->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <PublishSingleFile>True</PublishSingleFile>
    <EnableCompressionInSingleFile>True</EnableCompressionInSingleFile>
    
    <DebuggerSupport>False</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>False</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>False</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>False</EventSourceSupport>
    <!-- <InvariantGlobalization>True</InvariantGlobalization> -->
    <UseSystemResourceKeys>True</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>False</HttpActivityPropagationSupport>
    <StartupHookSupport>False</StartupHookSupport>
  </PropertyGroup>

  <ItemGroup Condition="$(BuildTarget) == 'Mac'">
    <None Remove="*.icns" />
    <Content Include="PabloDraw.icns" />
    <Content Include="PabloDraw-Document.icns" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pablo\Pablo.csproj" />
    <ProjectReference Include="..\Pablo.Interface\Pablo.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Nat" Version="3.0.3" />
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="$(EtoBasePath) == ''">
    <PackageReference Include="Eto.Forms" Version="2.7.1" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.1" Condition="$(BuildTarget) == 'Linux'" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.1" Condition="$(BuildTarget) == 'Mac'" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.7.1" Condition="$(BuildTarget) == 'Windows'" />
    <!-- <PackageReference Include="Eto.Platform.Gtk2" Version="2.7.1" Condition="$(BuildTarget) == 'Linux'" /> -->
    <!-- <PackageReference Include="Eto.Platform.Wpf" Version="2.7.1" Condition="$(BuildTarget) == 'Windows'" /> -->
  </ItemGroup>

  <ItemGroup>
    <DebDotNetDependencies Include="libc6" />
  </ItemGroup>

  <ItemGroup Condition="$(EtoBasePath) != ''">
    <ProjectReference Include="$(EtoBasePath)src\Eto\Eto.csproj" />
    <ProjectReference Include="$(EtoBasePath)src\Eto.Gtk\Eto.Gtk.csproj" Condition="$(BuildTarget) == 'Linux'" />
    <ProjectReference Include="$(EtoBasePath)src\Eto.WinForms\Eto.WinForms.csproj" Condition="$(BuildTarget) == 'Windows'" />
    <ProjectReference Include="$(EtoBasePath)src\Eto.Mac\Eto.Mac64.csproj" Condition="$(BuildTarget) == 'Mac'" />
    <ProjectReference Include="$(EtoBasePath)lib\monomac\src\MonoMac.csproj" Condition="$(BuildTarget) == 'Mac'" />
  </ItemGroup>

  <Import Project="$(EtoBasePath)\build\Common.Mac.targets" Condition="$(BuildTarget) == 'Mac' and $(EtoBasePath) != ''" />

  <Target Name="_CreateDmgOutputPath" BeforeTargets="MacCreateDmg" Condition="$(DmgOutputPath) != ''">
    <!-- Should go into Eto 2.7.2 -->
    <MakeDir Directories="$(DmgOutputPath)" />
  </Target>

</Project>