<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Picoe Software Solutions</Company>
    <Copyright>(c) 2006-2021 by Curtis Wensley aka Eto</Copyright>
    <Version>3.3.0-dev</Version>
    
    <BasePath>$(MSBuildThisFileDirectory)..\</BasePath>
    <ArtifactsDir>$(BasePath)artifacts\</ArtifactsDir>

    <DebugType>embedded</DebugType>
    
    <BaseIntermediateOutputPath Condition="$(BaseIntermediateOutputPath) == ''">$(ArtifactsDir)obj\$(OS)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputArtifactName Condition="$(OutputArtifactName) == ''">bin</OutputArtifactName>
    <BaseOutputPath Condition="$(BaseOutputPath) == ''">$(ArtifactsDir)$(OutputArtifactName)\$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(ArtifactsDir)nuget\$(Configuration)\</PackageOutputPath>
    <RestoreProjectStyle Condition="'$(RestoreProjectStyle)' == ''">PackageReference</RestoreProjectStyle>

    <!-- Uncomment to use Eto from source -->
    <!-- <EtoBasePath>..\..\..\Eto\</EtoBasePath> -->

  </PropertyGroup>

  <PropertyGroup Condition="$(BuildTarget) == ''">
    <BuildTarget Condition="$([MSBuild]::IsOSPlatform(Windows))">Windows</BuildTarget>
    <BuildTarget Condition="$([MSBuild]::IsOSPlatform(OSX))">Mac</BuildTarget>
    <BuildTarget Condition="$([MSBuild]::IsOSPlatform(Linux))">Linux</BuildTarget>
  </PropertyGroup>

</Project>