<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Pablo.Interface</AssemblyTitle>
    <AssemblyDescription>Main Interface</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icons\PabloDraw_logo_by_lordmx.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\*.*" />
    <EmbeddedResource Include="..\README.ans">
      <Link>README.ans</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10 " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pablo\Pablo.csproj" />
  </ItemGroup>
</Project>